\ProvidesFile{bluebook-footcite.cbx}[2025/04/11 Custom citation style for footnotes]

\ExecuteBibliographyOptions{maxnames=99}%it removes the et al

\DeclareCiteCommand{\cite}[\mkbibfootnote]
  {\usebibmacro{prenote}}
  {\usebibmacro{bluebook:footcite}}
  {\multicitedelim}
  {\usebibmacro{postnote}}

\DeclareFieldFormat{volumenovol}{#1} %Aux to the novolume
\DeclareFieldFormat{pagesnopp}{#1}



\newbibmacro{volumenovol}{% Volume without the Vol. before
  \iffootnote
    {%
      \iffieldundef{volume}
        {}
        {\printfield[volumenovol]{volume}}%
    }
    {}%
}

\newbibmacro{pagesnopp}{% pages without the Vol. before
  \iffootnote
    {%
      \iffieldundef{pages}
        {}
        {\printfield[pagesnopp]{pages}}%
    }
    {}%
}

\DeclareNameFormat{singleauthor}{%
  \namepartfamily%
  \ifdefvoid{\namepartprefix}{}{\addspace\namepartprefix\addspace}% 
  \ifdefvoid{\namepartgiven}{}{\addspace\namepartgiven}%
  \ifdefvoid{\namepartsuffix}{}{\addspace\namepartsuffix}%
}

\DeclareNameFormat{firstauthoronly}{% in case of more than 3 authros output only the first
  \ifthenelse{\value{listcount}=1}{%
    % Print the first (and only the first) author: family name plus given name if available.
    \namepartfamily%
    \ifdefvoid{\namepartprefix}{}{\addspace\namepartprefix\addspace}%
    \ifdefvoid{\namepartgiven}{}{\addspace\namepartgiven}%
    \ifdefvoid{\namepartsuffix}{}{\addspace\namepartsuffix}%
  }{}%
}


\DeclareNameFormat{twoplus}{% for exactly two authors
  \ifthenelse{\value{listcount}=1}{%
    % For the first author, print the family name and given name.
    \namepartfamily%
    \ifdefvoid{\namepartprefix}{}{\addspace\namepartprefix\addspace}%
    \ifdefvoid{\namepartgiven}{}{\addspace\namepartgiven}%
    \ifdefvoid{\namepartsuffix}{}{\addspace\namepartsuffix}%
  }{%
    \ifthenelse{\value{listcount}=2}{%
      % For the second author, add an ampersand then print the second author.
      \space\&\space%
      \namepartfamily%
      \ifdefvoid{\namepartprefix}{}{\addspace\namepartprefix\addspace}%
      \ifdefvoid{\namepartgiven}{}{\addspace\namepartgiven}%
      \ifdefvoid{\namepartsuffix}{}{\addspace\namepartsuffix}%
    }{}%
  }%
}


%%%%%%%%%%%%%%%%%% Jounral Consecutive style   %%%%%%%%%%%%%%%%%%
\newbibmacro*{authorcount}{%
  \ifnum\value{author}=1
    \printnames[singleauthor]{author}\addcomma
  \else\ifnum\value{author}=2
      \printnames[twoplus]{author}\addcomma
  \else
    \printnames[firstauthoronly]{author} \emph{et al.,}
  \fi\fi
}





\newbibmacro*{shortmonth}{
  \iffieldequalstr{month}{January}{\def\temp{Jan}}%
  \iffieldequalstr{month}{February}{\def\temp{Feb}}%
  \iffieldequalstr{month}{March}{\def\temp{Mar}}%
  \iffieldequalstr{month}{April}{\def\temp{Apr}}%
  \iffieldequalstr{month}{May}{\def\temp{May}}%
  \iffieldequalstr{month}{June}{\def\temp{Jun}}%
  \iffieldequalstr{month}{July}{\def\temp{Jul}}%
  \iffieldequalstr{month}{August}{\def\temp{Aug}}%
  \iffieldequalstr{month}{September}{\def\temp{Sep}}%
  \iffieldequalstr{month}{October}{\def\temp{Oct}}%
  \iffieldequalstr{month}{November}{\def\temp{Nov}}%
  \iffieldequalstr{month}{December}{\def\temp{Dec}}%
}

\newbibmacro*{simplifiedmonthend}{%
  \iffieldundef{monthend}{}% If the month field is not defined, do nothing
  {\ifthenelse{\equal{\thefield{monthend}}{January}}{Jan.}{}%
   \ifthenelse{\equal{\thefield{monthend}}{February}}{Feb.}{}%
   \ifthenelse{\equal{\thefield{monthend}}{March}}{Mar.}{}%
   \ifthenelse{\equal{\thefield{monthend}}{April}}{Apr.}{}%
   \ifthenelse{\equal{\thefield{monthend}}{May}}{May}{}%
   \ifthenelse{\equal{\thefield{monthend}}{June}}{June}{}%
   \ifthenelse{\equal{\thefield{monthend}}{July}}{July}{}%
   \ifthenelse{\equal{\thefield{monthend}}{August}}{Aug.}{}%
   \ifthenelse{\equal{\thefield{monthend}}{September}}{Sept.}{}%
   \ifthenelse{\equal{\thefield{monthend}}{October}}{Oct.}{}%
   \ifthenelse{\equal{\thefield{monthend}}{November}}{Nov.}{}%
   \ifthenelse{\equal{\thefield{monthend}}{December}}{Dec.}{}%
  }% End of simplified month macro
}
\newbibmacro*{simplifiedmonthbeg}{%
  \iffieldundef{monthbeg}{}% If the month field is not defined, do nothing
  {\ifthenelse{\equal{\thefield{monthbeg}}{January}}{Jan.}{}%
   \ifthenelse{\equal{\thefield{monthbeg}}{February}}{Feb.}{}%
   \ifthenelse{\equal{\thefield{monthbeg}}{March}}{Mar.}{}%
   \ifthenelse{\equal{\thefield{monthbeg}}{April}}{Apr.}{}%
   \ifthenelse{\equal{\thefield{monthbeg}}{May}}{May}{}%
   \ifthenelse{\equal{\thefield{monthbeg}}{June}}{June}{}%
   \ifthenelse{\equal{\thefield{monthbeg}}{July}}{July}{}%
   \ifthenelse{\equal{\thefield{monthbeg}}{August}}{Aug.}{}%
   \ifthenelse{\equal{\thefield{monthbeg}}{September}}{Sept.}{}%
   \ifthenelse{\equal{\thefield{monthbeg}}{October}}{Oct.}{}%
   \ifthenelse{\equal{\thefield{monthbeg}}{November}}{Nov.}{}%
   \ifthenelse{\equal{\thefield{monthbeg}}{December}}{Dec.}{}%
  }% End of simplified month macro
}


%––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
% Custom macro for journalarticlecons
\newbibmacro*{bluebook:footcite}{%
  \ifentrytype{journalarticlecons}
    {%
      \usebibmacro{authorcount}\space% Author(s)
      \printfield[emph]{title}\addcomma\space% Italic title
      \usebibmacro{volumenovol}\space% Volume without "vol."
      \printfield[smallcaps]{journalname}\addcomma\space% Journal name in small caps
      \printfield{pagebeg} \space%
      \usebibmacro{pagesnopp}\space% Pages without "pp."
      (\printfield{year})% Year in parentheses
      \iffieldundef{note}{}{%
         \addcomma\space%
         \printfield{note}%
      }%
    }{%
      \ifentrytype{journalarticleperiod}
        {%
          \usebibmacro{authorcount}\addcomma\space
          \printfield[emph]{title}\addcomma\space
          \printfield[smallcaps]{journalname}\addcomma \space
          \iffieldundef{monthend}{\usebibmacro{simplifiedmonthbeg}}{\usebibmacro{simplifiedmonthbeg}-\usebibmacro{simplifiedmonthend}}
          \printfield{year} \addcomma \space
          at \printfield{pagebeg}\addcomma \space 
          \usebibmacro{pagesnopp}%
        }%
        {
        \ifentrytype{newspaperarticle}
        {%
        \usebibmacro{authorcount},\addspace
        \printfield[emph]{title}\addcomma\space
        \printfield[smallcaps]{newspaper}\addcomma\space
        \printfield[shortmonth]{month}\space
        \printfield{days}\addcomma\space
        \printfield{year}\addcomma\space
        at \printfield{pagebeg}
        }
        {}
        }% fallback for any other entry types (do nothing)
    }
}
