@journalarticlecons{example1,
  author = {John Smith},
  title = {The Important Article},
  volume = {42},
  journalname = {Journal of Legal Studies},
  pagebeg = {31},
  pages = {123-145},
  year = {2025},
  note = {Special Issue}
}
@journalarticlecons{example2,
  author = {John Smith and Jane Smith},
  title = {The Important Article},
  volume = {42},
  journalname = {Journal of Legal Studies},
  pagebeg = {31},
  pages = {123-145},
  year = {2025},
  note = {Special Issue}
}
@journalarticlecons{example3,
  author = {John Smith and Jane Smith and Alice Johnson},
  title = {The Important Article},
  volume = {42},
  journalname = {Journal of Legal Studies},
  pagebeg = {31},
  pages = {123-145},
  year = {2025},
  note = {Special Issue}
}

@journalarticleperiod{example4,
  author = {John Smith},
  title = {The Important Article},
  journalname = {Journal of Legal Studies},
  monthbeg = {January},
  monthend = {October},
  year = {2025},
  pagebeg = {31},
  pages = {123-145},
  note = {Special Issue}
}
@newspaperarticle{example5,
  author = {Goldman L. Ari},
  title = {O'Connor Warns Politicians Risk Excommunication over Abortion},
  newspaper = {N.Y. Times}, 
  month = {September},
  days = {15},
  year = {1990},
  pagebeg = {A1}
}